NODE_PORT=9999
NUM_SEARCH_WORKERS=3
NUM_LOADERS=2
NUM_STORAGE_WORKERS=3
NUM_TEXT_FILE_LOADERS=3
NUM_TRAVERSAL_WORKERS=1
NUM_SYNC_COMMAND_WORKERS=5
NUM_ASYNC_COMMAND_WORKERS=5
CACHE_CONFIG_FILE=load-cluster-conf.xml
GOSSIP_ROUTER_ADDRESS=192.168.0.211[12001]
TCP_PING_PORT=9980
MEMBER_IP_ADDRESSES=10.34.184.117,10.32.57.224,10.239.86.141,10.34.150.94,10.35.141.103
MANAGER_IP=192.168.0.211
MANAGER_PORT=9990
MANAGER_ZMQ_HWM=0
MANAGER_ZQM_SWAP=30720000
LOG_FILE=/mnt/data/imgraph/imgraph.log
ERROR_FILE=error.txt
USE_JTA_TRANSACTIONS=false
STORE_SERIALIZED_CELLS=false
LOG_STATISTICS=false
MAX_ENTRIES_EXPLORED=10000
COMPRESS_CELLS=false
VIRTUAL_EDGES=true
MANAGER_IPS=192.168.0.211:9990
