<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.steffi</groupId>
	<artifactId>steffi-core</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Steffi core using Infinispan</name>
	<url>http://www.steffi.io</url>



	<properties>
		<version.infinispan>5.2.0.Final</version.infinispan>

		<native.os>${os.name}</native.os>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${version.infinispan}</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop.rexster</groupId>
			<artifactId>rexster-core</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-test</artifactId>
			<version>2.1.0</version>
		</dependency>

    	        <dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.1.0</version>
		</dependency>


		<dependency>
			<groupId>org.jboss.jbossts</groupId>
			<artifactId>jbossjta</artifactId>
			<version>4.16.4.Final</version>
		</dependency>

        <dependency>
            <groupId>naughtmq</groupId>
            <artifactId>naughtmq</artifactId>
            <version>0.0.2</version>
        </dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>

                <dependency>
	  	        <groupId>org.slf4j</groupId>
	  	        <artifactId>slf4j-log4j12</artifactId>
	  	        <version>1.7.2</version>
	        </dependency>


	</dependencies>

	<build>
		<plugins>
			<!-- enforce java 1.6 and maven 2.1.0 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.6,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[2.1.0,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- by default, compile to JDK 1.6 compatibility -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			 <!-- This configuration could be used to generate a single JAR containing all the external libraries,
			 	however ZeroMQ native libraries must be installed anyway -->

		        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>com.steffi.Main</mainClass>
                                                </manifest>
                                        </archive>
                                </configuration>
                       </plugin>
                       <plugin>
                               <groupId>org.dstovall</groupId>
                               <artifactId>onejar-maven-plugin</artifactId>
                               <version>1.4.4</version>
                               <executions>
                                       <execution>
                                               <configuration>
                                                       <onejarVersion>0.97</onejarVersion>
                                                       <attachToBuild>true</attachToBuild>
                                                       <classifier>onejar</classifier>
                                               </configuration>
                                               <goals>
                                                       <goal>one-jar</goal>
                                               </goals>
                                       </execution>
                               </executions>
                        </plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.steffi.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<configuration>
        			<argLine>-Djava.library.path=/usr/local/lib</argLine>
    			</configuration>
      		</plugin>
		</plugins>
	</build>


	<pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

	<repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>

		<repository>
			<id>JBoss.org Public Repository</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<!-- This profile is used to run the sample Application.java file. Remove
				this in any production usage. -->
			<id>run</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>



					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.steffi.storage.CellStorageManager</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
