#Port of the ZMQ server module of the data servers
NODE_PORT=9999 

#Number of search workers
NUM_SEARCH_WORKERS=3

#Number of the loader workers
NUM_LOADERS=2

#(Deprecated)
NUM_STORAGE_WORKERS=3

#(Deprecated)
NUM_TEXT_FILE_LOADERS=3

#Number of traversal workers on the traversal manager server
NUM_TRAVERSAL_WORKERS=1

#Number of the synchronous workers on data servers
NUM_SYNC_COMMAND_WORKERS=5

#Number of the synchronous workers on data servers
NUM_ASYNC_COMMAND_WORKERS=5

#Config file of the Infinispan cluster
CACHE_CONFIG_FILE=load-cluster-conf.xml

#Used for tests on Amazon EC2 instances
GOSSIP_ROUTER_ADDRESS=192.168.0.211[12001]

#Used for tests on Amazon EC2 instances
TCP_PING_PORT=9980

#Used for tests on Amazon EC2 instances
MEMBER_IP_ADDRESSES=10.34.184.117,10.32.57.224,10.239.86.141,10.34.150.94,10.35.141.103

#Deprecated
MANAGER_IP=192.168.0.211

#Port of the ZeroMQ server module of the traversal manager server
MANAGER_PORT=9990

#Deprecated
MANAGER_ZMQ_HWM=0

#Deprecated
MANAGER_ZQM_SWAP=30720000

#Absolute path of the log file
LOG_FILE=/mnt/data/imgraph/imgraph.log

#Deprecated
ERROR_FILE=error.txt

#Indicates if the operations on Infinispan will be enclosed in a transaction
#When it's set to true, the configuration of CACHE_CONFIG_FILE must be adapted to use transactional caches
USE_JTA_TRANSACTIONS=false

#Not implemented
STORE_SERIALIZED_CELLS=false

#Enables logging on the traversal framework
LOG_STATISTICS=false

#Deprecated
MAX_ENTRIES_EXPLORED=10000

#Not implemented
COMPRESS_CELLS=false

#Enables or disables the use of virtual edges
VIRTUAL_EDGES=true

#List separated by commas of the traversal managers. The format is IP_ADDRESS:PORT(,IP_ADDRESS:PORT)*
MANAGER_IPS=192.168.0.211:9990
